import { MyContainer } from '../..'
import styles from './aboutProfit.module.scss'

export const AboutProfit = () => {

  return (
    <div className={styles.wrapper}>
      <MyContainer>
        <h2 className={styles.title}>
          Индивидуальная мебель здесь и сейчас
        </h2>

        <ul className={styles.list}>
          <li className={`${styles.item} ${styles.itemFirst}`}>
            Автоматизированные процессы и опытный персонал гарантируют точность раскроя и четкое соблюдение технологии производства, потому что мы сотрудничаем только с проверенными фабриками
          </li>
          <li className={`${styles.item} ${styles.itemSecond}`}>
            Мы даем гарантию 12 месяцев на всю мебель, потому что уверены в качестве реализуемой продукции. Мы предлагаем вам сертифицированные товары, которые соответствуют всем нормам.
          </li>
          <li className={`${styles.item} ${styles.itemThird}`}>
            Фурнитура, столешницы, встроенная техника и освещение: подбираем детали согласно вашему запросу. Наши мастера работают уверенно, потому что знают особенности каждой детали, включая фурнитуру и электрику
          </li>
          <li className={`${styles.item} ${styles.itemFours}`}>
            Доставляем в удобное для вас время новую кухню, диван, кровать и еще много других вещей точно по адресу и бережно поднимем на нужный этаж в Санкт-Петербурге и Ленинградской области
          </li>
        </ul>

      </MyContainer>
    </div>
  )

}